# porta da API. Exemplo 3000
PORT=3306

DB_HOST = localhost
DB_USER = root
DB_DATABASE = igrejas
DB_PASSWORD = MASTERKEY@23

 
#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING='mysql://root:MASTERKEY@23@server:3306/db_teste'